body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Meiryo UI", "MS UI Gothic", "MS PGothic", "ＭＳ Ｐゴシック", "MS Gothic", "ＭＳ ゴシック","Microsoft JHengHei UI", "Microsoft JHengHei", "微軟正黑體", MingLiU, "細明體";
}

code,
pre {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace, "Meiryo UI", "MS UI Gothic", "MS PGothic", "ＭＳ Ｐゴシック", "MS Gothic", "ＭＳ ゴシック","Microsoft JHengHei UI", "Microsoft JHengHei", "微軟正黑體", MingLiU, "細明體";
}

input,
button,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Meiryo UI", "MS UI Gothic", "MS PGothic", "ＭＳ Ｐゴシック", "MS Gothic", "ＭＳ ゴシック","Microsoft JHengHei UI", "Microsoft JHengHei", "微軟正黑體", MingLiU, "細明體";
}

.navbar-search .search-query {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Meiryo UI", "MS UI Gothic", "MS PGothic", "ＭＳ Ｐゴシック", "MS Gothic", "ＭＳ ゴシック","Microsoft JHengHei UI", "Microsoft JHengHei", "微軟正黑體", MingLiU, "細明體";
}

.temp {
	display: none;
}

.modal {
	overflow: hidden;
	
	form {
		margin: 0;
	}
}

.nav-admin {
	margin-top:15px;
}

.table {
	tr.vmiddle td {
		vertical-align:middle;
	}
	
	th.text-center, td.text-center {
		text-align:center;
	}
	
	td.td-tiny {
		width:30px;
	}
	
	td.td-small {
		width:100px;
	}
	
	td.break-word {
		word-wrap: break-word;
	}
}

.row-after-table {
	.btn-toolbar, .pagination {
		margin-top: 0;
	}
}